<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/registro.css">
    <link rel="icon" href="/logs/Grupo 2.ico">
    <title>Meeting</title>
</head>
<body>
    <nav class="navar-principal-1">
        <img src="/img/logo pagina.png" alt="logo pagina" id ="logo">
    </nav>
    <main class="div-registro2">
        <div class="div-registro">
            <div class="titulo">
                <h3 class="titulo-registro">Registro</h3>
            </div>
          
               <form>
                    <input type="text" placeholder="Ingresa el nombre" class="inpust-registro1" id="nombre">
                    <input type="text" placeholder="Ingresa el apellido" class="inpust-registro" id="apellido">
                    <input type="email" placeholder="Ingresa el correo" class="inpust-registro" id="correo">
                    <input type="password" placeholder="Ingresa la contraseña" class="inpust-registro" maxlength="118" id="contraseña">

                    <button class="boton">Registrarce</button>
               </form>
        </div>
    </main>
</body>

<script src="/js/registro.js"></script>
</html>